DEBUG=True
SECRET_KEY=django-insecure-5ye0v7-xzatx8w$cm-4*(z#)la)=9oo3z+t9dp4ppnermsa@bk
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test
SQL_USER=test
SQL_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres